
@font-face {
    font-family: SFU DIN MitAlt;
    src: url("../../static/font/pictos-web.ttf");
}

.clearfix::before, .clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
  }


.fl{
    float:left;
}
.fr{
    float:right;
}
.mag-top-4{
    margin-top:0.4rem;
}
.bg-white{
    background-color:#fff !important;
}

  
a{
    color: initial;
}




.weui-cells__title{
    position: relative;
}